SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret

GENIUS_CLIENT_ID=your_genius_client_id
GENIUS_CLIENT_SECRET=your_genius_client_secret
GOOGLE_API_KEY=your_google_api_id

FRONTEND_URI=http://localhost:8888
BACKEND_URI=http://localhost:3000
DOMAIN=http://localhost:8888
