SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret
SPOTIFY_REDIRECT_URI=http://localhost:3000/callback # Optional, for OAuth flows

GENIUS_CLIENT_ID=your_genius_client_id
GENIUS_CLIENT_SECRET=your_genius_client_secret
GENIUS_REDIRECT_URI=http://localhost:3000/callback
GOOGLE_API_KEY=your_google_api_id

FRONTEND_URI=https://yanisdeplazes.github.io/STUWE1
